Desktop/Views/CellView.xaml

<UserControl x:Class="Desktop.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="35" Margin="0 0 0 20 ">
            Lista cel
        </TextBlock>

        <ItemsControl x:Name="AllCell" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="300" MinWidth="500" 
                 HorizontalAlignment="Center" ItemsSource="{Binding AllCell}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CellNumber}" Margin="0 0 20 0 "/>
                        <TextBlock Text="{Binding Path=OccupiedBeds}">/</TextBlock>
                        <TextBlock Text="{Binding Path=BedsCount}" />
                        <Button  Content ="Edytuj" cal:Message.Attach="UpdateCell($dataContext)"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="AddCell" Grid.Row="4"  Grid.Column="2"  FontSize="20">Dodaj Celę</Button>


    </Grid>
</UserControl>
