Desktop/Views/DetailsOfThePrisonerView.xaml

<UserControl x:Class="Desktop.Views.DetailsOfThePrisonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <ItemsControl x:Name="Prisoner" Grid.Row="1"  Grid.Column="1"  MinHeight="100" MinWidth="200" 
                 HorizontalAlignment="Center" ItemsSource="{Binding Prisoner}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" Width="Auto" />
                        <TextBlock Text="{Binding Path=Forname}" Width="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <ItemsControl x:Name="Pass" Grid.Row="1"  Grid.Column="3"  MinHeight="100" MinWidth="200" 
                 HorizontalAlignment="Center" >

        </ItemsControl>
        
        <ItemsControl x:Name="Isolation" Grid.Row="3"  Grid.Column="3"  MinHeight="100" MinWidth="200" 
                 HorizontalAlignment="Center">

        </ItemsControl>


    </Grid>
</UserControl>
