Desktop/Views/DetailsOfThePrisonerView.xaml

<UserControl x:Class="Desktop.Views.DetailsOfThePrisonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org">

        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding GetPrisoner}" Grid.Row="1" Grid.Column="1" Background="LightGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"  FontSize="20"/>
                    <TextBlock Text="{Binding Forname}"  FontSize="20" Margin="6 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pesel: " FontSize="16"/>
                    <TextBlock Text="{Binding Pesel}" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Adres: " FontSize="16" />
                    <TextBlock Text="{Binding Address}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zachowanie: " FontSize="16"/>
                    <TextBlock Text="{Binding Behavior}" FontSize="16"/>
                </StackPanel>
                <Button x:Name="UpdatePrisoner" HorizontalAlignment="Center" Margin="10 10">Edytuj</Button>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="3"  Background="LightGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Kara" FontSize="20" />
                <StackPanel Orientation="Horizontal" DataContext="{Binding GetPunishment }">
                    <TextBlock Text="Data rozpoczęcia: " FontSize="16"/>
                    <TextBlock Text="{Binding StartDate}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DataContext="{Binding GetPunishment }">
                    <TextBlock Text="Data zakończenia: " FontSize="16"/>
                    <TextBlock Text="{Binding EndDate}" FontSize="16" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal" DataContext="{Binding GetReason}">
                    <TextBlock Text="Powód: " FontSize="16"/>
                    <TextBlock  Text="{Binding  ReasonName }" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="UpdatePunishment" HorizontalAlignment="Center" Margin="10 10">Edytuj</Button>
                    <Button x:Name="AddPunishment" HorizontalAlignment="Center" Margin="10 10">Dodaj</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid DataContext="{Binding GetPass}" Grid.Row="3" Grid.Column="1"  Background="LightGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Przepustka" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data rozpoczęcia: " FontSize="16"/>
                    <TextBlock Text="{Binding StartDate}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data zakończenia: " FontSize="16"/>
                    <TextBlock Text="{Binding EndDate}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="UpdatePass" HorizontalAlignment="Center" Margin="10 10">Edytuj</Button>
                    <Button x:Name="AddPass" HorizontalAlignment="Center" Margin="10 10">Dodaj</Button>
                    <Button x:Name="DeletePass" HorizontalAlignment="Center" Margin="10 10">Usuń</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid DataContext="{Binding GetIsolation}" Grid.Row="3" Grid.Column="3"  Background="LightGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Izolatka" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Początek: " FontSize="16"/>
                    <TextBlock Text="{Binding StartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Koniec: " FontSize="16"/>
                    <TextBlock Text="{Binding EndDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddIsolation" HorizontalAlignment="Center" Margin="10 10" Visibility="{Binding ButtCancel, Converter={StaticResource VisibilityOfBool}}">Dodaj</Button>
                    <Button x:Name="DeleteIsolation" HorizontalAlignment="Center" Margin="10 10">Usuń</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
