Desktop/Views/LoggerView.xaml

<UserControl x:Class="Desktop.Views.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="35" Margin="0 0 0 20 ">
            Logi
        </TextBlock>

        <ListView x:Name="AllLogs" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="300" MinWidth="500" 
                 HorizontalAlignment="Center" ItemsSource="{Binding AllLogs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding LogData}" />
                    <GridViewColumn Header="Controller" Width="150" DisplayMemberBinding="{Binding Controller}" />
                    <GridViewColumn Header="Akcja" Width="150" DisplayMemberBinding="{Binding Action}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
