Desktop/Views/LoginView.xaml

<UserControl x:Class="Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             xmlns:ff="clr-namespace:Desktop.Helper"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Panel logowania
        </TextBlock>
        
        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Nazwa użytkownika:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Hasło:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "
                      ff:PasswordBoxHelper.BindPassword="true"  ff:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"
                Padding="100 30" Margin="0 0 0 20 ">
            Zaloguj
        </Button>

        <Button x:Name="Register" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"
                Padding="50 10" Margin="0 0 0 20 ">
            Rejestracja
        </Button>

    </Grid>
        
</UserControl>
