Desktop/Views/PassView.xaml

<UserControl x:Class="Desktop.Views.PassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontStyle="Italic" FontSize="20"  >
            Przepustki
        </TextBlock>
        <ListBox x:Name="AllPass" Grid.Row="1" Grid.Column="0" MinHeight="150" MinWidth="200" ItemsSource="{Binding AllPass}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=IdPrisoner}" />
                        <TextBlock Text="{ Binding Path=StartDate}" />
                        <TextBlock Text="{ Binding Path=EndDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Dodawanie przepustki
        </TextBlock>

        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Data rozpoczęcia:
        </TextBlock>
        <TextBox x:Name="StartDate" Grid.Row="2" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Data zakończenia:
        </TextBlock>
        <TextBox x:Name="EndDate" Grid.Row="3" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Więzień:
        </TextBlock>
        <TextBox x:Name="IdPrisoner" Grid.Row="4" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <Button x:Name="AddPass" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="20"
                Padding="50 30" Margin="0,46.2,88,19.6" Grid.RowSpan="2">
            Dodaj Przepustkę
        </Button>


    </Grid>
</UserControl>
