Desktop/Views/PrisonerView.xaml

<UserControl x:Class="Desktop.Views.PrisonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="35" Margin="0 0 0 20 ">
            Lista więźniów
        </TextBlock>

        <ItemsControl x:Name="AllPrisoner" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="300" MinWidth="500" 
                 HorizontalAlignment="Center" ItemsSource="{Binding AllPrisoner}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="Auto" />
                        <TextBlock Text="{ Binding Path=Forname}" Width="Auto"/>
                        <Button  Content ="Usuń" cal:Message.Attach="DeletePrisoner($dataContext)"/>
                        <Button  Content ="Szczegóły" cal:Message.Attach="DetailsOfThePrisoner($dataContext)"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="AddPrisoner" Grid.Row="4"  Grid.Column="2"  FontSize="20"> Dodaj Więźnia</Button>
        
    </Grid>
</UserControl>
