Desktop/Views/RegistrationView.xaml

<UserControl x:Class="Desktop.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Rejestracja
        </TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Login:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Hsło:
        </TextBlock>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Name:
        </TextBlock>
        <TextBox x:Name="Name" Grid.Row="3" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Forname:
        </TextBlock>
        <TextBox x:Name="Formane" Grid.Row="4" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="6" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>
        
        <TextBlock  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Kod:
        </TextBlock>
        <TextBox x:Name="InviteCode" Grid.Row="7" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>
        
        <Button x:Name="AddUser"  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Zarejestuj
        </Button>
    </Grid>
</UserControl>
