Desktop/Views/UpdateCellView.xaml

<UserControl x:Class="Desktop.Views.UpdateCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Edycja Celi
        </TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Numer Celi:
        </TextBlock>
        <TextBox x:Name="CellNumber" Grid.Row="1" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Ilość łóżek:
        </TextBlock>
        <TextBox x:Name="BedsCount" Grid.Row="2" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Rodzaj celi:
        </TextBlock>
        <ComboBox x:Name="CellType" Grid.Row="8" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 " ItemsSource="{Binding CellTypes}"
                  SelectedItem="{Binding SelectedCellType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CellName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="UpdateCell" Grid.Row="9" Grid.Column="2" Width="100" Height="30" >Edytuj</Button>
    </Grid>
</UserControl>
