Desktop/Views/UpdatePunishmentView.xaml

<UserControl x:Class="Desktop.Views.UpdatePunishmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Edytuj kare
            </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding GetPunishment}">
            <StackPanel Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Left"  FontSize="20" Margin="0 0 50 20 " >
                Data rozpoczęcia
                </TextBlock>
                <TextBlock Text="{Binding StartDate}"  Width="200" Height="20" Margin="0 0 0 20 "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Left"  FontSize="20" Margin="0 0 50 20 ">
                Data zakończenia:
                </TextBlock>
                <DatePicker x:Name="EndDate" Width="200" Height="20" Margin="0 0 5 20" SelectedDate="{x:Static sys:DateTime.Now}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Margin="0 0 50 20 ">
                Dożywocie:
                </TextBlock>
                <CheckBox x:Name="Lifery"  Width="200" Height="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Margin="0 0 50 20 ">
            Powód:
                </TextBlock>
                <ComboBox x:Name="Reasons" Width="200" Height="20" Margin="0 0 5 20 " ItemsSource="{Binding Reasons}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ReasonName}" Margin="0 0 20 0 "/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
            
       
        <Button x:Name="UpdatePunishment" Grid.Row="3" Grid.Column="1" Width="100" Height="30" >Edytuj</Button>
        <Button x:Name="Back" Grid.Row="4" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left">
            Powrót</Button>


    </Grid>
</UserControl>
