Desktop/Views/UpdatePrisonerView.xaml

<UserControl x:Class="Desktop.Views.UpdatePrisonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Dodawanie Więźnia
        </TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Imie:
        </TextBlock>
        <TextBox x:Name="Name"  Grid.Row="1" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "/>

        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Nazwisko:
        </TextBlock>
        <TextBox x:Name="Forname" Grid.Row="2" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Pesel:
        </TextBlock>
        <TextBox x:Name="Pesel" Grid.Row="3" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Adres:
        </TextBlock>
        <TextBox x:Name="Addres" Grid.Row="4" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Zachowanie:
        </TextBlock>
        <TextBox x:Name="Behavior" Grid.Row="6" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 "/>

        <TextBlock  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 ">
            Cela:
        </TextBlock>
        <ComboBox x:Name="IdCell" Grid.Row="8" Grid.Column="2" Width="200" Height="20" Margin="0 0 5 20 " ItemsSource="{Binding Cells}"
                  SelectedItem="{Binding SelectedCell}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CellNumber}" Margin="0 0 20 0 "/>
                        <TextBlock Text="{Binding Path=OccupiedBeds}">/</TextBlock>
                        <TextBlock Text="{Binding Path=BedsCount}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="AddPrisoner" Grid.Row="9" Grid.Column="2" Width="100" Height="30" >Dodaj</Button>
    </Grid>
</UserControl>
