Desktop/Views/UpdatePassView.xaml

<UserControl x:Class="Desktop.Views.UpdatePassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" 
                    FontSize="45" Margin="0 0 0 20 ">
            Edycja przepustki
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                    Orientation="Horizontal" DataContext="{Binding GetPass}">
            <TextBlock  HorizontalAlignment="Left"  FontSize="20" Margin="0 0 50 20 " >
                Data rozpoczęcia
            </TextBlock>
            <TextBlock Text="{Binding StartDate}"  Width="200" Height="20" Margin="0 0 0 20 "/>
        </StackPanel>

        <TextBlock  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20" Margin="0 0 50 20 " >
            Data zakończenia:
        </TextBlock>
        <DatePicker x:Name="EndDate" Grid.Row="3" Grid.Column="2" Width="200" Height="20" Margin="0 0 0 20 "
                    SelectedDate="{x:Static sys:DateTime.Now}"/>

        <Button x:Name="UpdatePass" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" FontSize="20"  >
            Edytuj Przepustkę
        </Button>
        <Button x:Name="Back" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" FontSize="20"  >
            Powrót
        </Button>
    </Grid>
</UserControl>
